<!DOCTYPE html>
<html class="no-js  page" lang="ru" prefix="og: https://ogp.me/ns#">

<head>
  <meta charset="utf-8">
  <title>Home page</title>
  @@include('_include/page_head.html')
</head>

<body>
<noscript>У вас отключен JavaScript. Приносим наши извинения, но это делает затруднительным использование данного сайта.</noscript>

  <div id="page" class="page__inner">

    <div class="page__content">
      @@include('blocks/page-header/page-header.html')

      <main class="main-content" role="main">

        <div class="container">

          @@include('blocks/breadcrumbs/breadcrumbs.html')

          @@include('blocks/prod-slider/prod-slider.html')

          <div class="row">

            <div class="col-1-2-2-2">
              <a href="#" class="index-special-offer-block" title="Название акции">
                <figure class="index-special-offer-block__figure">
                  <div class="embed-responsive  embed-responsive--1-1  index-special-offer-block__img">
                    <picture>
                      <source data-srcset="img/action-img-2.webp" media="(min-width: 992px)" type="image/webp">
                      <source data-srcset="img/action-img-2.jpg" media="(min-width: 992px)">
                      <!-- 590x590 -->
                      <source data-srcset="img/action-img-1.webp" media="(min-width: 768px)" type="image/webp">
                      <source data-srcset="img/action-img-1.jpg" media="(min-width: 768px)">
                      <!-- 470x470 -->
                      <source data-srcset="img/action-img-2.webp" media="(min-width: 480px)" type="image/webp">
                      <source data-srcset="img/action-img-2.jpg" media="(min-width: 480px)">
                      <!-- 570x570 -->
                      <source data-srcset="img/action-img-1.webp" type="image/webp">
                      <img class="b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== data-src="img/action-img-1.jpg" alt="Название акции" width="450" height="450">
                      <!-- 450x450 -->
                    </picture>
                  </div>
                  <figcaption class="visually-hidden  index-special-offer-block__title">Союз искусства и технологии</figcaption>
                </figure>
              </a>
            </div>

            <div class="col-1-2-2-2">
              <a href="#" class="index-special-offer-block" title="Название акции">
                <figure class="index-special-offer-block__figure">
                  <div class="embed-responsive  embed-responsive--1-1  index-special-offer-block__img">
                    <picture>
                      <source data-srcset="img/action-img-1.webp" media="(min-width: 992px)" type="image/webp">
                      <source data-srcset="img/action-img-1.jpg" media="(min-width: 992px)">
                      <!-- 590x590 -->
                      <source data-srcset="img/action-img-2.webp" media="(min-width: 768px)" type="image/webp">
                      <source data-srcset="img/action-img-2.jpg" media="(min-width: 768px)">
                      <!-- 470x470 -->
                      <source data-srcset="img/action-img-1.webp" media="(min-width: 480px)" type="image/webp">
                      <source data-srcset="img/action-img-1.jpg" media="(min-width: 480px)">
                      <!-- 570x570 -->
                      <source data-srcset="img/action-img-2.webp" type="image/webp">
                      <img class="b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== data-src="img/action-img-2.jpg" alt="Название акции" width="450" height="450">
                      <!-- 450x450 -->
                    </picture>
                  </div>
                  <figcaption class="visually-hidden  index-special-offer-block__title">Акция на коврики для йоги</figcaption>
                </figure>
              </a>
            </div>

          </div>

          <div class="row">

            <div class="col-1-2-3-4">
              @@include('blocks/prod-card-full/prod-card-full.html')
            </div>

            <div class="col-1-2-3-4">
              @@include('blocks/prod-card-full/prod-card-full.html')
            </div>
            <div class="col-1-2-3-4">
              @@include('blocks/prod-card-full/prod-card-full.html')
            </div>
            <div class="col-1-2-3-4">
              @@include('blocks/prod-card-full/prod-card-full.html')
            </div>

          </div>

          @@include('blocks/prod-card-full-list/prod-card-full-list.html')

          <div class="row">

            <div class="col-1-2-3">
              @@include('blocks/prod-card-simple/prod-card-simple.html')
            </div>

            <div class="col-1-2-3">
              @@include('blocks/prod-card-simple/prod-card-simple.html')
            </div>

            <div class="col-1-2-3">
              @@include('blocks/prod-card-simple/prod-card-simple.html')
            </div>

          </div>

          @@include('blocks/days-special-offer/days-special-offer.html')

          @@include('blocks/gift-choice/gift-choice.html')

          <div class="row">
            <div class="col-1-2-3">
              @@include('blocks/article-card/article-card.html')
            </div>
            <div class="col-1-2-3">
              <article class="article-card">
                <a href="#" class="embed-responsive  embed-responsive--4-3  article-card__img">
                  <picture>
                    <source srcset="img/article-card-img-1.webp" media="(min-width: 992px)" type="image/webp">
                    <source srcset="img/article-card-img-1.jpg" media="(min-width: 992px)">
                    <!-- 390x292 -->
                    <source srcset="img/article-card-img-1.webp" media="(min-width: 768px)" type="image/webp">
                    <source srcset="img/article-card-img-1.jpg" media="(min-width: 768px)">
                    <!-- 465x349 -->
                    <source srcset="img/article-card-img-1.webp" media="(min-width: 480px)" type="image/webp">
                    <source srcset="img/article-card-img-1.jpg" media="(min-width: 480px)">
                    <!-- 570x427 -->
                    <source srcset="img/article-card-img-1.webp" type="image/webp">
                    <img src="img/article-card-img-1.jpg" alt="Заголовок статьи" width="450" height="337">
                  </picture>
                </a>
                <div class="article-card__text">
                  <div class="publishedon">23 Cентября / 2019</div>
                  <h4 class="article-card__title">
                    <a href="#" class="article-card__link">Новое пополнение товара! Технологическая дорожка для ходьбы Новое пополнение товара! Технологическая дорожка для ходьбы</a>
                  </h4>
                </div>
                <span class="label-top-left">Новости</span>
              </article>
            </div>
          </div>

          <article class="seo-text-article">
            <h2>О компании (сео-текст)</h2>
            <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Буквенных своих, раз коварный бросил. Сих заманивший журчит за, текстами запятой рукопись, лучше собрал подзаголовок безопасную предупредила пояс предложения однажды своих использовало, рукописи, эта обеспечивает подпоясал. Составитель заголовок наш предложения маленькая, ручеек осталось домах имеет парадигматическая приставка единственное коварных, грамматики живет семантика, обеспечивает за пустился своих агенство.</p>
            <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Взобравшись строчка ты, о скатился рукописи бросил. Вершину гор до взобравшись, эта, толку инициал.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis quod deleniti numquam facere perferendis vero earum, est velit nisi ipsam. Eum non laboriosam repellendus necessitatibus dolor modi quas similique, quo ipsum doloremque corporis animi totam nihil, quam officia in, porro dolore quidem eius reprehenderit! Ratione facilis maiores recusandae harum officiis illum sit quae. Aspernatur officia labore ipsam rerum ipsa aut hic. Tenetur facilis quisquam, ducimus, vero dolores excepturi voluptates sequi quia nulla, repudiandae veritatis velit, cumque! A aspernatur, rerum quo sequi animi, cupiditate sunt ut! Quaerat nulla animi id, eius quos quas voluptatem voluptate veritatis quasi aliquam deleniti totam culpa veniam impedit molestias fugiat et perspiciatis doloribus sunt consectetur facilis dicta! Quasi dolor animi magnam, reprehenderit inventore commodi corporis, cupiditate nobis, eligendi eveniet, optio hic incidunt soluta.</p>
          </article>

          <div class="row">
            <div class="col-1-2-3-4">
              @@include('blocks/catalog-card/catalog-card.html')
            </div>
            <div class="col-1-2-3-4">
              <a href="#" class="catalog-card" aria-labelledby="catalog-card-item">
                <div class="embed-responsive  embed-responsive--4-3  catalog-card__img">
                  <picture>
                    <source data-srcset="img/catalog-img-2.webp" media="(min-width: 1280px)" type="image/webp">
                    <source data-srcset="img/catalog-img-2.jpg" media="(min-width: 1280px)">
                    <!-- 285x214 -->
                    <source data-srcset="img/catalog-img-2.webp" media="(min-width: 992px)" type="image/webp">
                    <source data-srcset="img/catalog-img-2.jpg" media="(min-width: 992px)">
                    <!-- 400x300 -->
                    <source data-srcset="img/catalog-img-2.webp" media="(min-width: 768px)" type="image/webp">
                    <source data-srcset="img/catalog-img-2.jpg" media="(min-width: 768px)">
                    <!-- 465x349 -->
                    <source data-srcset="img/catalog-img-2.webp" media="(min-width: 480px)" type="image/webp">
                    <source data-srcset="img/catalog-img-2.jpg" media="(min-width: 480px)">
                    <!-- 570x427 -->
                    <source data-srcset="img/catalog-img-2.webp" type="image/webp">
                    <img class="b-lazy" data-src="img/catalog-img-2.jpg" alt="Заголовок Каталога" width="450" height="337">
                  </picture>
                </div>
                <h4 id="catalog-card-item" class="catalog-card__title">Коврики гимнастические  особенные</h4>
              </a>
            </div>
            <div class="col-1-2-3-4">
              <a href="#" class="catalog-card" aria-labelledby="catalog-card-item">
                <div class="embed-responsive  embed-responsive--4-3  catalog-card__img">
                  <picture>
                    <source data-srcset="img/catalog-img-3.webp" media="(min-width: 1280px)" type="image/webp">
                    <source data-srcset="img/catalog-img-3.jpg" media="(min-width: 1280px)">
                    <!-- 285x214 -->
                    <source data-srcset="img/catalog-img-3.webp" media="(min-width: 992px)" type="image/webp">
                    <source data-srcset="img/catalog-img-3.jpg" media="(min-width: 992px)">
                    <!-- 400x300 -->
                    <source data-srcset="img/catalog-img-3.webp" media="(min-width: 768px)" type="image/webp">
                    <source data-srcset="img/catalog-img-3.jpg" media="(min-width: 768px)">
                    <!-- 465x349 -->
                    <source data-srcset="img/catalog-img-3.webp" media="(min-width: 480px)" type="image/webp">
                    <source data-srcset="img/catalog-img-3.jpg" media="(min-width: 480px)">
                    <!-- 570x427 -->
                    <source data-srcset="img/catalog-img-3.webp" type="image/webp">
                    <img class="b-lazy" data-src="img/catalog-img-3.jpg" alt="Заголовок Каталога" width="450" height="337">
                  </picture>
                </div>
                <h4 id="catalog-card-item" class="catalog-card__title">Коврики гимнастические</h4>
              </a>
            </div>
            <div class="col-1-2-3-4">
              <a href="#" class="catalog-card" aria-labelledby="catalog-card-item">
                <div class="embed-responsive  embed-responsive--4-3  catalog-card__img">
                  <picture>
                    <source data-srcset="img/catalog-img-4.webp" media="(min-width: 1280px)" type="image/webp">
                    <source data-srcset="img/catalog-img-4.jpg" media="(min-width: 1280px)">
                    <!-- 285x214 -->
                    <source data-srcset="img/catalog-img-4.webp" media="(min-width: 992px)" type="image/webp">
                    <source data-srcset="img/catalog-img-4.jpg" media="(min-width: 992px)">
                    <!-- 400x300 -->
                    <source data-srcset="img/catalog-img-4.webp" media="(min-width: 768px)" type="image/webp">
                    <source data-srcset="img/catalog-img-4.jpg" media="(min-width: 768px)">
                    <!-- 465x349 -->
                    <source data-srcset="img/catalog-img-4.webp" media="(min-width: 480px)" type="image/webp">
                    <source data-srcset="img/catalog-img-4.jpg" media="(min-width: 480px)">
                    <!-- 570x427 -->
                    <source data-srcset="img/catalog-img-4.webp" type="image/webp">
                    <img class="b-lazy" data-src="img/catalog-img-4.jpg" alt="Заголовок Каталога" width="450" height="337">
                  </picture>
                </div>
                <h4 id="catalog-card-item" class="catalog-card__title">Коврики</h4>
              </a>
            </div>
          </div>

        </div>

        <div class="container  container--bg-top">
          @@include('blocks/instagram-block/instagram-block.html')
        </div>

      </main>

    </div>

    <div class="page__footer-wrapper">
      @@include('blocks/page-footer/page-footer.html')
    </div>

  </div>

  <!-- mobile-nav -->
  @@include('blocks/mobile-nav/mobile-nav.html')

  <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalTitle" aria-hidden="true" aria-modal="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title  visually-hidden" id="loginModalTitle">Форма входа и регистрации</h5>
          <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button> -->
        </div>
        <div class="modal-body">
          Содержимое окна Вход / Регистрация
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
          <button type="button" class="btn btn-primary">ОК</button>
        </div>
      </div>
    </div>
  </div>

  @@include('_include/page_bottom.html')

</body>
</html>
